.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
    margin: 0;
    padding: 0;
    font-family: Quicksand;
    color: #000;
}

:root {
    --clr-white: #000;
    --clr-black: #000000;
    --clr-light: #d3f5ec;
    --clr-dark: #69b5a2;
    --clr-grey: #8a8a8a;
    --clr-light-grey: #e8e8e8;
}

h1 {
    font-size: 1.3em;
    font-weight: 700;
}

h2 {
    font-size: 1em;
    color: var(--clr-grey);
    font-weight: 500;
}

h3 {
    font-size: 1.8em;
    font-weight: 800;
}

h4 {
    font-size: .9em;
    color: var(--clr-grey);
    font-weight: 500;
}

h5 {
    font-size: 1em;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;

}






/* --------------------------------------------------------------------------------------------- */

/* --App-- */

body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
}

.app {
    background-color: var(--clr-light);
    width: 100%;
    height: 150vh;
}



.app__header {
    padding: 15px 0 0 30px;
}

.app__header h1 {
    font-weight: 700;
}

.app__content {
    display: grid;
    grid-template-columns: 74% 24%;
    grid-gap: 3vh;
    margin: 3vh;
}

.app__balance_overview {
    height: 70vh;
    display: grid;
    grid-template-rows: 25% 71%;
    grid-gap: 3vh;
}

.summary,
.transactions {
    height: 60vh;
}

.cards {
    height: 67vh;
}

.transactions,
.cards,
.overview,
.summary,
.balance > * {
    background-color: #fff;
    box-shadow: 2px 2px 8px #84d1be90;
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    border-radius: 15px;
    padding: 15px;
}

.cards,
.summary,
.transactions {
    overflow-y: auto;
}


/* --------------------------------------------------------------------------------------------- */

/* --Balance-- */

.balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vh;
}

.balance > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.balance  > * div:nth-child(1) {
    display: flex;
    align-items: center;
}

.balance > * div:nth-child(1) img {
    height: 25px;
    margin-right: 10px;
    border-radius: 5px;
}

/* --------------------------------------------------------------------------------------------- */

/* --Cards-- */


.cards__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; 
    align-content: space-between;
    height: ;
}


.card {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cards__summary{

}
.cards__summary > * {
    
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards__summary h3 {
    font-size: 1.4em;
}


.cards__arrows {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.arrowLeft,
.arrowRight {
    width: 30px;
}


/* --------------------------------------------------------------------------------------------- */

/* --Transactions-- */


.transaction__pending,
.transaction__success {
    font-size: 1em;
    font-weight: 600;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.transaction__success {
    color: #69b5a2;
    background-color: #d3f5ec;
}

.transaction__pending {
    color: #d46161;
    background-color: #ebb5b5;
}


.transaction__title,
.transaction {
    display: grid;
    grid-template-columns: 10% 20% 15% 20% 20% 15%;
    width: 100%;
    border-bottom: 2px solid var(--clr-light-grey);
    padding: 15px 0;
    align-items: center;
}

.transaction__add_section_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.transactions__add-section {
    border-top: 2px solid var(--clr-light-grey);
    border-bottom: 2px solid var(--clr-light-grey);
    padding: 20px 0;
    margin-bottom: 40px;
}

.transactions__add-section h2 {
    padding-bottom: 10px;
    color: #000;
}

label {
    margin: 0px;
    width: 100%;
}

select,
input {
    width: 120px;
    border: 2px solid var(--clr-light-grey);
}


.header button {
    background-color: var(--clr-light);
    border: 1px solid var(--clr-light);
    padding: 5px;
    border-radius: 5px;
    color: var(--clr-dark);
    transition: .5s background-color ease, .5s color ease;
}

.add h2 {
    color: var(--clr-dark);
    font-weight: 700;
    padding: 0 10px;
    transition: .5s background-color ease, .5s color ease;
}


.transactions__add-section button {
    background: none;
    border: none;

    color: var(--clr-dark);
    background-color: var(--clr-light);
    font-family: Quicksand;
    font-weight: bold;
    font-size: 1em;
    border-radius: 5px;
    transition: .5s background-color ease, .5s color ease;
    padding: 10px;
}

.add h2:hover,
.header button:hover,
.transactions__add-section button:hover {
    color: #fff;
    background-color: var(--clr-dark);
}


/* --------------------------------------------------------------------------------------------- */

/* --overview-- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.legend,
.income,
.expense {
    display: flex;
    align-items: center;

}

.expense div:nth-child(1),
.income div:nth-child(1) {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    margin-right: 10px;
    margin-left: 30px;
}

.income div:nth-child(1) {
    background-color: var(--clr-dark);
}

.expense div:nth-child(1) {
    background-color: var(--clr-light);
}

.overview__chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}


/* --------------------------------------------------------------------------------------------- */

/* --summary-- */

.summary__expense {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}

.summary__content {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--clr-light-grey);
}


@media only screen and (orientation: portrait) {
    .app {
        height: 100%;
    }



    .app__content {
        display: block;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .app__content>* {
        margin: 2px 0;
        display: flex;
        flex-direction: column;
    }


    .app__balance_overview {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .balance {
        height: 100px;
        grid-gap: 30px;
        margin-bottom: 20px;
    }

    .balance>* {
        height: 100px;
    }

    .overview {
        height: 600px;
    }

    .group_mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 30px;
    }

    .group_mobile,
    .cards,
    .summary {
        height: 100%;
    }

    .card {
        width: 200px;
    }

    .cards__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards__summary {
        width: 100%;
    }

    .header {
        border-bottom: 2px solid var(--clr-light-grey);
        margin: 20px 0;
    }

    .arrowLeft,
    .arrowRight {
        margin: 0 30px;
    }
}


@media only screen and (max-width: 700px) {
    .overview {
        display: none;
    }


    .app__balance_overview {
        display: flex;
        height: 100%;
    }

    .app__content {
        margin: 10px;
    }

    .balance,
    .summary,
    .cards,
    .summary,
    .transactions,
    .group_mobile {
        grid-gap: 20px;
        margin: 0;
    }



    .summary {
        margin: 40px 0 20px 0;
    }

    .balance {
        grid-template-columns: repeat(2, 1fr);
        height: 200px;
        grid-gap: 10px;
        margin: 0;
    }

    .group_mobile {
        display: block;
    }

    .balance > * {
        justify-content: center;
        padding: 0px;
        align-items: center;
    }

    .balance > * h4 {
        display: none;
    }

    h3 {
        font-size: 1.5em;
    }

    .transaction div:nth-child(1),
    .transaction div:nth-child(4),
    .transaction div:nth-child(5),
    .transaction div:nth-child(6),
    .transaction__title div:nth-child(1),
    .transaction__title div:nth-child(4),
    .transaction__title div:nth-child(5),
    .transaction__title div:nth-child(6) {
        display: none;
    }

    .transaction__title {
        padding: 0;
    }

    .transaction {
        padding-top: 0;
        margin: 0;
    }

    .transaction__title,
    .transaction {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .transaction__add_section_content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .keep {
        display: block;
    }


    .transactions {
        margin-bottom: 40px;
    }

}